[gd_scene load_steps=4 format=3 uid="uid://egbrjgfgak3x"]

[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="1_teugj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="2_yvsmd"]

[sub_resource type="Resource" id="Resource_7wui1"]
script = ExtResource("2_yvsmd")
duration = 1.0
transition = 0
ease = 2

[node name="PhantomCamera2D" type="Node2D" groups=["phantom_cam"]]
process_mode = 3
position = Vector2(-776, -1229)
script = ExtResource("1_teugj")
follow_mode = 3
zoom = Vector2(1.35, 1.35)
snap_to_pixel = true
tween_resource = SubResource("Resource_7wui1")
auto_zoom = true
auto_zoom_min = -0.5
auto_zoom_max = 1.35
auto_zoom_margin = Vector4(20, 20, 20, 20)
