[gd_scene load_steps=3 format=3 uid="uid://b3kn3ktk2yi5g"]

[ext_resource type="Texture2D" uid="uid://bafaouajvvduf" path="res://Assets/Characters/Player1/tile_0244.png" id="1_gisbx"]
[ext_resource type="Script" path="res://Scenes/Player/ghost.gd" id="1_nen35"]

[node name="Player1Ghost" type="Sprite2D"]
modulate = Color(0.54902, 0.54902, 0.54902, 1)
show_behind_parent = true
scale = Vector2(1.25, 1.25)
texture = ExtResource("1_gisbx")
script = ExtResource("1_nen35")
