[gd_scene load_steps=5 format=3 uid="uid://duhvfmssvy5ff"]

[ext_resource type="Shader" path="res://Shaders/goal.gdshader" id="1_6bgh7"]
[ext_resource type="Script" path="res://Scenes/Goal/Goal.gd" id="1_jxnyv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3hjxd"]
shader = ExtResource("1_6bgh7")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lwfb"]
size = Vector2(61, 96)

[node name="Goal" type="Area2D"]
material = SubResource("ShaderMaterial_3hjxd")
collision_layer = 0
collision_mask = 2
script = ExtResource("1_jxnyv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -3)
shape = SubResource("RectangleShape2D_2lwfb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
