[gd_scene load_steps=6 format=3 uid="uid://ck2k7ksipxihf"]

[ext_resource type="Script" path="res://Scenes/Ball/ball_multiplayer.gd" id="1_orqli"]
[ext_resource type="Texture2D" uid="uid://dyusj4me0jfce" path="res://Assets/Kenney1Bit/Tiles/Transparent/tile_0014.png" id="2_iue6c"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3x24r"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_fjxw8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xyc2d"]
properties/0/path = NodePath(".:modulate")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:current_possesion")
properties/1/spawn = true
properties/1/replication_mode = 2
properties/2/path = NodePath(".:replicated_position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:replicated_linear_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="BallMultiplayer" type="RigidBody2D" groups=["ball"]]
collision_layer = 2
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_3x24r")
gravity_scale = 0.15
lock_rotation = true
max_contacts_reported = 7
contact_monitor = true
linear_velocity = Vector2(0, 75)
linear_damp = 0.3
script = ExtResource("1_orqli")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iue6c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fjxw8")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_xyc2d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
